# MicrosserviceAspNetProject

./: TechEcommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cart/Cart.Api/: Program.cs  appsettings.Development.json
Cart/Cart.Api/Controllers/: CartController.cs
Cart/Cart.Api/Entities/: CartEntitie.cs  ShoppingProduct.cs
Cart/Cart.Api/Repositories/: CartRepository.cs  ICartReadOnly.cs  ICartWriteOnly.cs
Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
Catalog/Catalog.Api/Controllers/: CatalogController.cs
Catalog/Catalog.Api/Data/: CatalogDbContext.cs  ICatalogDbContext.cs
Catalog/Catalog.Api/Entities/: Product.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Api/Repositories/: CatalogRepository.cs  ICatalogReadOnly.cs  ICatalogWriteOnly.cs
Catalog/Catalog.Api/Requests/: RequestCreateProduct.cs
Catalog/Catalog.Api/Services/: MapperService.cs
Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs
Discount/Discount.Api/Controllers/: DiscountController.cs
Discount/Discount.Api/Entities/: DiscountEntitie.cs
Discount/Discount.Api/Properties/: launchSettings.json
Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountReadOnly.cs  IDiscountWriteOnly.cs
TechEcommerce/: Dockerfile  TechEcommerce.csproj  TechEcommerce.http  WeatherForecast.cs
TechEcommerce/Controllers/: WeatherForecastController.cs
TechEcommerce/Properties/: launchSettings.json
